font:
- #fff
- rgba(249, 27, 231, 1);


main-background:
-#38005e

forms:
background: rgba(255, 255, 255, 0.1);   ( Наложен на основной беграунд цвет )
border rgba(249, 27, 231, 1);


button:
background - linear-gradient(73.05deg, #7f3bd5 -2.78%, #fe1ae7 101.85%);
button:hover(при наведении) - background: linear-gradient(73.05deg, #7f3bd5 -2.78%, #fe1ae7 101.85%);


Задача реализовать Логотип, на подобии примера. Или что-то лучше

Идея сайта, АВТОМАТИЧЕСКИЙ ТРЕЙДИНГ
Вдохновение: https://3commas.io/
У них очень минималистичный и понятный дизайн. У меня почти так получилось))

Названия пока нет...

